# CrashReporter.Maui.iOS.PLCrashReporter

./: .gitignore  AI_DISCLOSURE.md  CD.yaml  CI.yaml  CrashReporter.Maui.iOS.PLCrashReporter.slnx  LICENSE  README.md
.github/workflows/: CI.yml
Source/CrashReporter.Maui.iOS.PLCrashReporter/: ApiDefinition.cs  CrashReporter.Maui.iOS.PLCrashReporter.csproj  StructsAndEnums.cs
Source/Frameworks/PLCrashReporter/CrashReporter.xcframework/: Info.plist
Source/Frameworks/PLCrashReporter/CrashReporter.xcframework/ios-arm64_x86_64-maccatalyst/CrashReporter.framework/Versions/A/Headers/: PLCrashMacros.h  PLCrashReportBinaryImageInfo.h  PLCrashReportMachExceptionInfo.h  PLCrashReportMachineInfo.h  PLCrashReportProcessInfo.h
Source/Frameworks/PLCrashReporter/CrashReporter.xcframework/ios-arm64_x86_64-maccatalyst/CrashReporter.framework/Versions/A/Resources/: Info.plist
Source/Frameworks/PLCrashReporter/CrashReporter.xcframework/ios-arm64_x86_64-simulator/CrashReporter.framework/Headers/: PLCrashReportExceptionInfo.h  PLCrashReportSignalInfo.h  PLCrashReportTextFormatter.h
Source/Frameworks/PLCrashReporter/CrashReporter.xcframework/ios-arm64_x86_64-simulator/CrashReporter.framework/_CodeSignature/: CodeResources
Source/Frameworks/PLCrashReporter/CrashReporter.xcframework/tvos-arm64/CrashReporter.framework/Headers/: CrashReporter.h  PLCrashReportStackFrameInfo.h  PLCrashReportSymbolInfo.h  PLCrashReportThreadInfo.h  PLCrashReporter.h
Source/Frameworks/PLCrashReporter/CrashReporter.xcframework/tvos-arm64_x86_64-simulator/CrashReporter.framework/Headers/: PLCrashNamespace.h  PLCrashReport.h  PLCrashReportApplicationInfo.h  PLCrashReportFormatter.h  PLCrashReportRegisterInfo.h  PLCrashReportSystemInfo.h  PLCrashReporterConfig.h
Source/Frameworks/PLCrashReporter/CrashReporter.xcframework/tvos-arm64_x86_64-simulator/CrashReporter.framework/_CodeSignature/: CodeResources
(+5 files in other folders)
