<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageId>CrashReporter.Maui.iOS.PLCrashReporter</PackageId>
		<Version>0.9.0</Version>
		<Title>A maui binding project for PLCrashReporter</Title>
		<Description>A maui binding project for PLCrashReporter</Description>
		<Authors>Joakim Andersson</Authors>
		<Tags>Maui iOS Crash PLCrashReporter</Tags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2026 Joakim Andersson</Copyright>
		<PackageProjectUrl>https://github.com/Joakim-ander/CrashReporter.Maui.iOS.PLCrashReporter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Joakim-ander/CrashReporter.Maui.iOS.PLCrashReporter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial release, expect it to barely work</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<NativeReference Include="../Frameworks/PLCrashReporter/CrashReporter.xcframework">
			<Kind>Framework</Kind>
			<IsCxx>true</IsCxx>
			<ForceLoad>True</ForceLoad>
			<SmartLink>True</SmartLink>
			<LinkerFlags>-lc++</LinkerFlags>
		</NativeReference>
	</ItemGroup>
</Project>
